export const GET_ALL_PROPERTIES = "GET_ALL_PROPERTIES";
export const GET_PROPERTY = "GET_PROPERTY";
export const GET_PROPERTY_IMAGES = "GET_PROPERTY_IMAGES";
export const GET_PROPERTY_AMENITIES = "GET_PROPERTY_AMENITIES";
export const CREATE_PROPERTY = "CREATE_PROPERTY";
export const STORE_PROPERTY = "STORE_PROPERTY";
